offer 
v=0
o=- 4395291772417888753 2 IN IP4 127.0.0.1
s=-
t=0 0

a=group:BUNDLE 0
a=msid-semantic: WMS

m=video 9 UDP/TLS/RTP/SAVPF 102 103 
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:H0Tz
a=ice-pwd:HXeKrqNxtoH7MLYV/gQXytWJ
a=ice-options:trickle
a=fingerprint:sha-256 3C:4A:AA:DA:3A:F5:7F:B1:60:B2:1A:BB:59:20:22:DB:FC:44:FB:71:BB:88:6D:E5:BB:2E:C6:7F:6A:9E:0B:83
a=setup:actpass

a=mid:0
a=sendrecv
a=msid:- 665d1bfb-1759-44c8-92d4-c1b6aaad5892
a=rtcp-mux
a=rtcp-rsize

a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=ssrc:1044859037 cname:Dp9Bc6LU+k7YLLrs
a=ssrc:1044859037 msid:- 665d1bfb-1759-44c8-92d4-c1b6aaad5892

