credits https://www.youtube.com/watch?v=oOcTVTpUsPQ&t=64s

Encryption 

RSA public key (5,14)
Private Key  (11,14)

Text B=2

2^5 % 14 =  4(D) Encrpyted 


              4(D) 
Alice ----------------------> BOB 



4^11 % 14 = ( 4194304  % 14 ) = 2 (B)


Deciding public and priveate keys


1: Pick two very large prime number
p=2  q=7

2: product of those

product = 2*7 = 14 (becames modulus)

3: Calculate a phi function

modulus =14 (public key modulus)

1 2 3 4 5 6 7 8 9 10 11 12 13 14

cross out the number which shares a common factor with 14


co-prime with 14
1   3   5       9    11    13  

total numbers co pime = 6

short cut formula for this calculation for total co prime 

phi(N) = (p-1) x (q-1) = 6


4: Choseing E Rule  (public key Encryption) = { 1 < e < phi(N)  && doens not have common factor with  N && phi(N) }

new list 
        5 

E=5 (public key number)


5: Choese Private key  (private x e ) % phi(N) = 1
                       (private x 5 ) % 6 = 1

